client/app/signup/signup.html

<div ng-controller="SignupCtrl">
  <div flex="flex" layout="row" layout-align="center" style="margin-top: 3%">
    <div flex="30" layout="column">
      <div layout="column">
        <md-input-container>
          <label>Username</label>
          <md-icon class="md-primary fa fa-user"></md-icon>
          <input type="text" ng-model="newUsername"/>
        </md-input-container>
        <md-input-container>
          <label>Password</label>
          <md-icon class="md-primary fa fa-lock"></md-icon>
          <input type="password" ng-model="newPassword"/>
        </md-input-container>
        <md-input-container>
          <label>CellPhone</label>
          <md-icon class="md-primary fa fa-phone"></md-icon>
          <input type="text" ng-model="newPhone"/>
        </md-input-container>
      </div>
      <div flex="flex" layout-align="center">
        <md-button ng-click="goApp('login')" class="md-primary">回上一頁</md-button>
        <md-button ng-if="!logging" ng-click="signup()" class="md-primary">註冊</md-button>
      </div>
    </div>
  </div>
</div>

client/views/signup/signup.jade
div(ng-controller="SignupCtrl")
    div(flex layout="row" layout-align="center" style="margin-top: 3%")
        div(flex="30" layout="column")
            div(layout="column")
                md-input-container
                    label Username
                    md-icon(class="md-primary fa fa-user")
                    input(type="text" ng-model="newUsername")
                md-input-container
                    label Password
                    md-icon(class="md-primary fa fa-lock")
                    input(type="password" ng-model="newPassword")
                md-input-container
                    label CellPhone
                    md-icon(class="md-primary fa fa-phone")
                    input(type="text" ng-model="newPhone")
            div(flex layout-align="center")
                md-button(class="md-primary" ng-click="goApp('login')") 回上一頁
                md-button(ng-if="!logging" class="md-primary" ng-click="signup()") 註冊
