client/app/report/report.html

<div ng-controller="ReportCtrl">
  <div flex="flex" layout="row" layout-align="center">
    <md-tabs md-dynamic-height="md-dynamic-height" md-selected="tabSelected" style="width:80%; margin-top:3%; margin-left:10%; margin-right:10%;" flex="flex">
      <md-tab id="tab1">
        <md-tab-label>Identity</md-tab-label>
        <md-tab-body>
          <h3>雙方身分</h3>
          <div>
            <div layout="column">
              <md-input-container>
                <label>你的車牌號碼</label>
                <input type="text" ng-model="myPlate" aria-label="my license plate"/>
              </md-input-container>
            </div>
            <div layout="column">
              <md-input-container>
                <label>對方車牌號碼</label>
                <input type="text" ng-model="otherPlate" aria-label="other license plate"/>
              </md-input-container>
            </div>
          </div>
          <div flex="flex" layout-align="center">
            <md-button ng-click="goApp('home')" class="md-raised">回上一頁</md-button>
            <md-button ng-click="stepTwo()" class="md-raised">下一步</md-button>
          </div>
        </md-tab-body>
      </md-tab>
      <md-tab id="tab2" ng-disabled="twoDisabled">
        <md-tab-label>Condition</md-tab-label>
        <md-tab-body>
          <h3>雙方行為</h3>
          <div>
            <div layout="column">
              <md-input-container>
                <label>事故地點</label>
                <input type="text" ng-model="place" aria-label="accident place"/>
              </md-input-container>
            </div>
            <div layout="column">
              <md-input-container>
                <label>事故日期</label>
                <input time="false" date="true" mdc-datetime-picker="" type="text" ng-model="date" disabled="disabled" class=" md-input"/>
              </md-input-container>
            </div>
            <div layout="column">
              <md-input-container>
                <label>事故時間</label>
                <input mdc-datetime-picker="" date="false" time="true" type="text" format="HH:mm" ng-model="time" class=" md-input"/>
              </md-input-container>
            </div>
            <div layout="column">
              <md-input-container>
                <label>對方駕駛行為</label>
                <input type="text" ng-model="otherBehavior" aria-label="other behavior"/>
              </md-input-container>
            </div>
            <div layout="column">
              <md-input-container>
                <label>本身採取動作</label>
                <input type="text" ng-model="myBehavior" aria-label="my behavior"/>
              </md-input-container>
            </div>
            <div layout="column">
              <md-input-container>
                <label>雙方車速車況</label>
                <input type="text" ng-model="speed" aria-label="speed"/>
              </md-input-container>
            </div>
          </div>
          <div flex="flex" layout-align="center">
            <md-button ng-click="stepOne()" class="md-raised">上一步</md-button>
            <md-button ng-click="stepThree()" class="md-raised">下一步</md-button>
          </div>
        </md-tab-body>
      </md-tab>
      <md-tab id="tab3" ng-disabled="threeDisabled">
        <md-tab-label>Road</md-tab-label>
        <md-tab-body>
          <h3>外在狀況</h3>
          <div>
            <div layout="column">
              <md-input-container>
                <label>實際道路狀況</label>
                <input type="text" ng-model="road" aria-label="road condition"/>
              </md-input-container>
            </div>
            <div layout="column">
              <md-input-container>
                <label>號誌與標線情形</label>
                <input type="text" ng-model="sign" aria-label="road sign"/>
              </md-input-container>
            </div>
          </div>
          <div flex="flex" layout-align="center">
            <md-button ng-click="stepTwo()" class="md-raised">上一步</md-button>
            <md-button ng-click="stepFour()" class="md-raised">下一步</md-button>
          </div>
        </md-tab-body>
      </md-tab>
      <md-tab id="tab4" ng-disabled="fourDisabled">
        <md-tab-label>Result</md-tab-label>
        <md-tab-body>
          <h3>事件結果</h3>
          <div>
            <div layout="column">
              <md-input-container>
                <label>車輛損壞、人員受傷情形</label>
                <input type="text" ng-model="broken" aria-label="broken result"/>
              </md-input-container>
            </div>
            <div layout="column">
              <md-input-container>
                <label>其他密切狀況</label>
                <input type="text" ng-model="otherCond" aria-label="all other else"/>
              </md-input-container>
            </div>
            <div layout="column">
              <md-input-container>
                <label>留存照片</label>
                <input type="text" ng-model="photo" aria-label="remained photo"/>
              </md-input-container>
            </div>
            <div layout="column">
              <md-input-container>
                <label>備註</label>
                <input type="text" ng-model="notes" aria-label="all other else about accident"/>
              </md-input-container>
            </div>
          </div>
          <div flex="flex" layout-align="center">
            <md-button ng-click="stepThree()" class="md-raised">上一步</md-button>
            <md-button ng-click="done()" class="md-raised">完成筆錄</md-button>
          </div>
        </md-tab-body>
      </md-tab>
    </md-tabs>
  </div>
</div>

client/views/report/report.jade
div(ng-controller="ReportCtrl")
    div(flex layout="row" layout-align="center")
        md-tabs(class="" md-dynamic-height md-selected="tabSelected" style="width:80%; margin-top:3%; margin-left:10%; margin-right:10%;" flex)
            md-tab(id="tab1")
                md-tab-label Identity
                md-tab-body
                    h3 雙方身分
                    div
                        div(layout="column")
                            md-input-container
                                label 你的車牌號碼
                                input(type="text" ng-model="myPlate" aria-label="my license plate")
                        div(layout="column")
                            md-input-container
                                label 對方車牌號碼
                                input(type="text" ng-model="otherPlate" aria-label="other license plate")
                    div(flex layout-align="center")
                        md-button(class="md-raised" ng-click="goApp('home')") 回上一頁
                        md-button(class="md-raised" ng-click="stepTwo()") 下一步
            md-tab(id="tab2" ng-disabled="twoDisabled")
                md-tab-label Condition
                md-tab-body
                    h3 雙方行為
                    div
                        div(layout="column")
                            md-input-container
                                label 事故地點
                                input(type="text" ng-model="place" aria-label="accident place")
                        div(layout="column")
                            md-input-container
                                label 事故日期
                                input(time="false" date="true" mdc-datetime-picker="" type="text"
                                      ng-model="date" class=" md-input" disabled)
                        div(layout="column")
                            md-input-container
                                label 事故時間
                                input(mdc-datetime-picker="" date="false" time="true" type="text" 
                                      format="HH:mm" ng-model="time" class=" md-input")
                        div(layout="column")
                            md-input-container
                                label 對方駕駛行為
                                input(type="text" ng-model="otherBehavior" aria-label="other behavior")
                        div(layout="column")
                            md-input-container
                                label 本身採取動作
                                input(type="text" ng-model="myBehavior" aria-label="my behavior")
                        div(layout="column")
                            md-input-container
                                label 雙方車速車況
                                input(type="text" ng-model="speed" aria-label="speed")
                    div(flex layout-align="center")
                        md-button(class="md-raised" ng-click="stepOne()") 上一步
                        md-button(class="md-raised" ng-click="stepThree()") 下一步
            md-tab(id="tab3" ng-disabled="threeDisabled")
                md-tab-label Road
                md-tab-body
                    h3 外在狀況
                    div
                        div(layout="column")
                            md-input-container
                                label 實際道路狀況
                                input(type="text" ng-model="road" aria-label="road condition")
                        div(layout="column")
                            md-input-container
                                label 號誌與標線情形
                                input(type="text" ng-model="sign" aria-label="road sign")
                    div(flex layout-align="center")
                        md-button(class="md-raised" ng-click="stepTwo()") 上一步
                        md-button(class="md-raised" ng-click="stepFour()") 下一步
            md-tab(id="tab4" ng-disabled="fourDisabled")
                md-tab-label Result
                md-tab-body
                    h3 事件結果
                    div
                        div(layout="column")
                            md-input-container
                                label 車輛損壞、人員受傷情形
                                input(type="text" ng-model="broken" aria-label="broken result")
                        div(layout="column")
                            md-input-container
                                label 其他密切狀況
                                input(type="text" ng-model="otherCond" aria-label="all other else")
                        div(layout="column")
                            md-input-container
                                label 留存照片
                                input(type="url" ng-model="photo" aria-label="remained photo")
                        div(layout="column")
                            md-input-container
                                label 備註
                                input(type="text" ng-model="notes" aria-label="all other else about accident")
                    div(flex layout-align="center")
                        md-button(class="md-raised" ng-click="stepThree()") 上一步
                        md-button(class="md-raised" ng-click="done()") 下一步
                    
